[tox]
envlist =
       py27-flake8,
       {py27,py33,py34}-django{1.6,1.7,master}-drf{2.4.3,2.4.4,3.0}

[testenv]
commands = ./runtests.py --fast
setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.6: Django==1.6.3
       django1.7: Django==1.7
       djangomaster: https://github.com/django/django/zipball/master
       drf2.4.3: djangorestframework==2.4.3
       drf2.4.4: djangorestframework==2.4.4
       drf3.0: https://github.com/tomchristie/django-rest-framework/archive/3.0-beta.zip
       pytest-django==2.6.1

[testenv:py27-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest==2.5.2
       flake8==2.2.2
